<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>图表</title>
		<script src="js/echarts.js"></script>
		<script src="js/jquery-3.3.1.min.js"></script>
	</head>
	<body>
		<select class="wh1">
			
		</select>
		<div id="main" style="width: 1000px;height:700px;"></div>
		<script type="text/javascript">
		
		$(function()
		{
			var gsid=JSON.parse(localStorage.getItem("comid"));
			var goods;
			var good = new Array();
			good=[];
			var record1;
			var wareh;
			$.ajax({
				type:"get",
				url: "http://120.79.46.8:8080/storage/storage/warehouses/QueryWarehouse",
						data: {
							companyid: gsid,
							start: 1,
							state: 9999
						},
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						async: false,
						success: function(data) {
							
							record1=data.records;
							wareh=data.records[0];
							$.each(data.records, function(index,el) {
								$(".wh1").append("<option value='"+el.id+"'>"+el.name+"</option>");
								
							});
							
						}
			});
			
			$.ajax({
				type:"post",
				url:"http://120.79.46.8:8080/storage/storage/goods/selectGoods",
						data: {
							companyid: gsid,
						},
						xhrFields: {
							withCredentials: true
						},
						crossDomain: true,
						async: false,
						success: function(data)
						{
							
							goods=data.extend.tips;
							var i=0;
							$.each(goods, function(index,el) {
								if (el.warehouseid==$(".wh1").val()) {
									good[i]=el;
									i++;
								}
								
							});
							chart(record1,wareh,good);
						}
			});
			
			
			
			$(".wh1").on("change",function()
			{
				
				good=[];
							$.each(record1, function(index,el) {
								if ($(".wh1").val()==el.id) {
									wareh=el;
								}
							});
							console.log($(".wh1").val());
							console.log("wareh");
							console.log(wareh);
							var i=0;
							$.each(goods, function(index,el) {
								if (el.warehouseid==$(".wh1").val()) {
									good[i]=el
									i++;
								}
								
							});
				chart(record1,wareh,good);
							
			})
			
			
		})
		

		
		function chart(el1,el2,el3)
		{
			console.log("x")
			console.log(el3);
			// 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('main'));
		
		var goodsnames = new Array();
		var goods1 = new Array();
		goodsnames=[];
		goods1=[];
		console.log(goodsnames);
		console.log(goods1);
        $.each(el3, function(index,el) {
        	goodsnames[index]=el.goodsname;
        });
			goodsnames[el3.length]="空闲空间";
			
			$.each(el3, function(index,el) {
				goods1[index]={value: el.weight, name: el.goodsname+"(单位:"+el2.metering.name+")"};
			});
			goods1[el3.length]={value: el2.unusesize, name: "空闲空间(单位:"+el2.metering.name+")"};
			
	option = {
    tooltip: {
        trigger: 'item',
        formatter: '{a} <br/>{b}: {c} ({d}%)'
    },
    legend: {
        orient: 'vertical',
        left: 10,
        data: goodsnames
    },
    series: [
        {
            name: '数量',
            type: 'pie',
            selectedMode: 'single',
            radius: [0, '30%'],

            label: {
                position: 'inner'
            },
            labelLine: {
                show: false
            },
            data: goods1
        },
        {
            name: '数量',
            type: 'pie',
            radius: ['40%', '55%'],
            label: {
                formatter: '{a|{a}}{abg|}\n{hr|}\n  {b|{b}：}{c}  {per|{d}%}  ',
                backgroundColor: '#eee',
                borderColor: '#aaa',
                borderWidth: 1,
                borderRadius: 4,
                // shadowBlur:3,
                // shadowOffsetX: 2,
                // shadowOffsetY: 2,
                // shadowColor: '#999',
                // padding: [0, 7],
                rich: {
                    a: {
                        color: '#999',
                        lineHeight: 22,
                        align: 'center'
                    },
                    // abg: {
                    //     backgroundColor: '#333',
                    //     width: '100%',
                    //     align: 'right',
                    //     height: 22,
                    //     borderRadius: [4, 4, 0, 0]
                    // },
                    hr: {
                        borderColor: '#aaa',
                        width: '100%',
                        borderWidth: 0.5,
                        height: 0
                    },
                    b: {
                        fontSize: 16,
                        lineHeight: 33
                    },
                    per: {
                        color: '#eee',
                        backgroundColor: '#334455',
                        padding: [2, 4],
                        borderRadius: 2
                    }
                }
            },
            data: goods1
        }
    ]
};

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);
        
		}
        
    	</script>
	</body>
	
</html>
